<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <p>I like to learn new things all the time
        <br> but generally these are my hobbies:
    <lu>
        <li>illustrate on paper and digitally</li>
        <li>exercise regularly </li>
        <li>in summer do gardening.</li>
        (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
    
    
    </lu> 
        
         </p></center>
 
  
    
</body>
</html>